# Default values for sei.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jod:
  name: jod-converter
  image: seikubernetes/sei-jodconverter
  tag: latest

solr:
  name: sei-solr
  image: seikubernetes/sei-solr
  tag: latest