# Default values for sei.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace:
  # O NAMESPACE DEVE SER CRIADO ANTES DE RODAR O HELM INSTALL
  name: upe-homologacao-sei

jod:
  name: jodconverter
  image: seikubernetes/sei-jodconverter
  tag: latest

solr:
  name: solr
  image: seikubernetes/sei-solr
  tag: latest
  volume: 
    name: volume-solr
    size: 1Gi
    accessMode: ReadWriteOnce

mysql:
  name: mysql
  image: seikubernetes/sei-mysql
  tag: latest
  defaul_password: "'123'"
  volume: 
    name: volume-mysql
    size: 1Gi
    accessMode: ReadWriteOnce

apache:
  name: apache
  image: seikubernetes/sei-apache
  tag: latest
  router: dominio.local
  volume: 
    name: volume-apache
    size: 1Gi
    accessMode: ReadWriteOnce  

sei:
  #COLOCAR DESCRIÇÕES DO AMBIENTE
  BASE_UPDATE_DESCRICAO: "'NOME DO ORGAO PUBLICO'"
  SIGLA_ORGAO: "'SIGLA-ORGAO'"
  SEI_NOME_SISTEMA_COMPLETO: "'ATENCAO - AMBIENTE DE HOMOLOGACAO!'"

  #COLOCAR A URL BASE DO SEI
  SEI_SIP_DOMINIO: "'https://sei.dominio.local'"
  
  #COLOCAR INFORMAÇÕES DO BANCO DO SEI R SIP
  BANCO_SERVIDOR: "'mysql'"
  BANCO_PORTA: "'3306'"
  SEI_BANCO_NOME: "'sei'"
  SEI_BANCO_USUARIO: "'sei'"
  SIP_BANCO_NOME: "'sip'"
  SIP_BANCO_USUARIO: "'sip'"
  #SENHAS DEVEM ESTAR EM BASE64
  SEI_BANCO_SENHA: 'c2Vp'
  SIP_BANCO_SENHA: 'c2Vp'

  #DEFINIR REPOSITÓRIO DE ARMAZENAMENTO DOS ARQUIVOS
  SEI_REPOSITORIO_ARQUIVOS: "'/sistemas/sei/homologacao'"

  #DEFINIR CONTEXTO E URLS - CASO NAO SAIBA NÃO MODIFICAR
  SIP_CONTEXTO_LOGIN: "'/sip/login.php'"
  SIP_CONTEXTO_WSDL: "'/sip/controlador_ws.php?servico=wsdl'"
  BASE_UPDATE_CONTEXTO_INICIAL_SEI: "'/sei/inicializar.php'"
  BASE_UPDATE_CONTEXTO_WEB_SERVICE: "'/sei/controlador_ws.php?servico=sip'"
  SIP_CONTEXTO: "'/sip'"
  SEI_CONTEXTO: "'/sei'"

  #COLOCAR DEFINIÇÃO DE AMBIENTE PRODUÇÃO
  SEI_PRODUCAO: "'false'"
  SIP_PRODUCAO: "'false'"

  #DEFINIÇÃO DE SERVIDOR DE EMAIL
  EMAIL_SERVIDOR: "'servidordeemail.dominio.local'"