kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.jod.name }}
  namespace: {{.Values.namespace.name}}
  labels:
    app: {{ .Release.Name }}-{{ .Values.jod.name }}
    appglobal: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.jod.name }}
      deployment: {{ .Values.jod.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.jod.name }}
        deployment: {{ .Values.jod.name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-{{ .Values.jod.name }}
          image:  {{ .Values.jod.image }}
          ports:
            - containerPort: 8080
              protocol: TCP
      restartPolicy: Always
      terminationGracePeriodSeconds: 30