kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.apache.name }}
  namespace: {{.Values.namespace.name}}
  labels:
    app: {{ .Release.Name }}-{{ .Values.apache.name }}
    appglobal: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.apache.name }}
      deployment: {{ .Values.apache.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.apache.name }}
        deployment: {{ .Values.apache.name }}
    spec:
      volumes:
        - name: pvc-{{ .Release.Name }}-{{ .Values.apache.volume.name }}
          persistentVolumeClaim:
            claimName: pvc-{{ .Release.Name }}-{{ .Values.apache.volume.name }}
      {{ if eq .Values.sei.AMBIENTE "KUBERNETES" }}
      initContainers:
      - name: change-permissions-{{ .Release.Name }}-{{ .Values.apache.name }}
        image: busybox:1.28
        command: ['sh', '-c', "chown -R 100:0 {{ .Values.sei.SEI_REPOSITORIO_ARQUIVOS }}"]
        volumeMounts:
          - name: pvc-{{ .Release.Name }}-{{ .Values.apache.volume.name }}
            mountPath: {{ .Values.sei.SEI_REPOSITORIO_ARQUIVOS }}
      {{ end }}
      containers:
        - name: sei
          env:
            - name: BASE_UPDATE_DESCRICAO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: BASE_UPDATE_DESCRICAO
            - name: SIGLA_ORGAO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIGLA_ORGAO
            - name: SEI_NOME_SISTEMA_COMPLETO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SEI_NOME_SISTEMA_COMPLETO
            - name: SEI_SIP_DOMINIO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SEI_SIP_DOMINIO
            - name: BANCO_SERVIDOR
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: BANCO_SERVIDOR
            - name: BANCO_PORTA
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: BANCO_PORTA
            - name: SEI_BANCO_NOME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SEI_BANCO_NOME
            - name: SEI_BANCO_USUARIO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SEI_BANCO_USUARIO
            - name: SIP_BANCO_NOME
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIP_BANCO_NOME
            - name: SIP_BANCO_USUARIO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIP_BANCO_USUARIO
            - name: SEI_REPOSITORIO_ARQUIVOS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SEI_REPOSITORIO_ARQUIVOS
            - name: SIP_CONTEXTO_LOGIN
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIP_CONTEXTO_LOGIN
            - name: SIP_CONTEXTO_WSDL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIP_CONTEXTO_WSDL
            - name: BASE_UPDATE_CONTEXTO_INICIAL_SEI
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: BASE_UPDATE_CONTEXTO_INICIAL_SEI
            - name: BASE_UPDATE_CONTEXTO_WEB_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: BASE_UPDATE_CONTEXTO_WEB_SERVICE
            - name: SIP_CONTEXTO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIP_CONTEXTO
            - name: SEI_PRODUCAO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SEI_PRODUCAO
            - name: SIP_PRODUCAO
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SIP_PRODUCAO
            - name: EMAIL_SERVIDOR
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: EMAIL_SERVIDOR
            - name: SOLR_SERVIDOR
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: SOLR_SERVIDOR
            - name: JODCONVERTER_SERVIDOR
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-configmap
                  key: JODCONVERTER_SERVIDOR
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: pvc-{{ .Release.Name }}-{{ .Values.apache.volume.name }}
              mountPath: {{ .Values.sei.SEI_REPOSITORIO_ARQUIVOS }}
          image: {{ .Values.apache.image }}:{{ .Values.apache.tag }}
      restartPolicy: Always